<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.homepage">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAktivitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorButtonBlue"
            app:srcCompat="@drawable/ic_add_white_24dp"/>
    <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtNameHomepage"
                android:layout_toEndOf="@+id/txtGreeting"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/textView"
                android:textSize="50dp" android:textColor="@android:color/black"
                android:layout_marginRight="20dp" android:layout_marginLeft="10dp" android:textStyle="bold"/>
        <TextView
                android:text="@string/txt_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtGreeting"
                android:textSize="50sp" android:textColor="@android:color/black"
                android:textStyle="bold"/>

        <TextView
                android:text="@string/txt_activity_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:layout_below="@id/txtGreeting" android:layout_marginTop="5dp"
                android:textColor="@android:color/black" android:textSize="24sp"
                android:textStyle="bold
"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="21dp"
                android:layout_below="@+id/textView" android:id="@+id/rvTodos"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
